<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .header{
        display: flex;
        border: 2px solid black;
        height: 100vh;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .box1{
        width: 50px;
        height: 50px;
        background-color: blue;
    }
    .box2{
        width: 50px;
        height: 50px;
        background-color: red;
    }
    .box3{
        width: 50px;
        height: 50px;
        background-color: yellow;
    }
    .box4{
        width: 50px;
        height: 50px;
        background-color: green;
    }
</style>
<body>
    <header class="header">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"><img src="" alt=""></div>
    </header>
</body>
</html>