<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tapi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>flexbox</title>
</head>
<style>
    .header{
        display: flex;
        border: 2px solid black;
        height: 100vh;
        /* align-items: flex-end; */
    }
    .box1{
        width: 150px;
        height: 50px;
        background-color: blue;
    }
    .box2{
        width: 150px;
        height: 50px;
        background-color: red;
    }
    .box3{
        width: 150px;
        height: 50px;
        background-color: yellow;
    }
    .box4{
        display: inline-block;
        width: 150px;
        height: 50px;
        background-color: green;
    }
</style>
<body>
    <header class="header">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </header>
</body>
</html>